{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm vercel-build",
  "functions": {
    "app/api/queue/image-generation/route.ts": {
      "experimentalTriggers": [
        {
          "type": "queue/v2beta",
          "topic": "webpilot-image-generation",
          "retryAfterSeconds": 60
        }
      ]
    }
  }
}
